

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SC2 Replay Library’s documentation! &mdash; SC2 Replay Library v0.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SC2 Replay Library v0.1.3 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">SC2 Replay Library v0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-sc2-replay-library-s-documentation">
<h1>Welcome to SC2 Replay Library&#8217;s documentation!<a class="headerlink" href="#welcome-to-sc2-replay-library-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="module-sc2replaylib.replay">
<span id="replay-module"></span><h1>Replay Module<a class="headerlink" href="#module-sc2replaylib.replay" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sc2replaylib.replay.Replay">
<em class="property">class </em><tt class="descclassname">sc2replaylib.replay.</tt><tt class="descname">Replay</tt><big>(</big><em>replay_file</em><big>)</big><a class="headerlink" href="#sc2replaylib.replay.Replay" title="Permalink to this definition">¶</a></dt>
<dd><p>This class, once initialized with a valid replay file, contains all the data about the given replay</p>
<dl class="method">
<dt id="sc2replaylib.replay.Replay.attribute">
<tt class="descname">attribute</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#sc2replaylib.replay.Replay.attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single attribute by it&#8217;s key</p>
<p>This will fetch a <em>replay attribute</em> by its key.  A replay attribute is one that is concidered global
to all players durring the match.  See [[]] for more information on global attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>String</em>) &#8211; The attribute name to look for.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">A string or integer</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises Sc2ReplaylibException:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">If no attribute is found then this exception is raised</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sc2replaylib.replay.Replay.attributes">
<tt class="descname">attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#sc2replaylib.replay.Replay.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of <em>global attributes</em></p>
</dd></dl>

<dl class="attribute">
<dt id="sc2replaylib.replay.Replay.game_speed">
<tt class="descname">game_speed</tt><a class="headerlink" href="#sc2replaylib.replay.Replay.game_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the raw game speed value for the currently loaded replay.</p>
<p>This attribute holds the <em>raw</em> value exactly as it is retrieved from the replay file.  It can be of the following types:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">Slow</span></tt> &#8212; Represents the slowest game speed available, Slow</li>
<li><tt class="docutils literal"><span class="pre">Slor</span></tt> &#8212; Represents the 2nd slowest game speed, Slower</li>
<li><tt class="docutils literal"><span class="pre">Norm</span></tt> &#8212; Represents the normal game speed, Normal</li>
<li><tt class="docutils literal"><span class="pre">Fasr</span></tt> &#8212; Represents the 2nd fastest game speed, Faster</li>
<li><tt class="docutils literal"><span class="pre">Fast</span></tt> &#8212; Represents the fastest game speed, Fast</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using the raw values is not recomended because they may change durring any given update.  It is recomended to run the output through
the <tt class="docutils literal"><span class="pre">GAME_SPEED</span></tt> global dict to retrieve a consistent value.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sc2replaylib.replay.Replay.game_teams">
<tt class="descname">game_teams</tt><a class="headerlink" href="#sc2replaylib.replay.Replay.game_teams" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the raw value for what kind of team layout the currently loaded replay has.</p>
<p>This attribute holds the <em>raw</em> value exactly as it is retrieved from the replay file.  It can be of the following types:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">1v1</span></tt> &#8212; Represents a one versus one</li>
<li><tt class="docutils literal"><span class="pre">2v2</span></tt> &#8212; Represents a game with two teams composed of two players each</li>
<li><tt class="docutils literal"><span class="pre">3v3</span></tt> &#8212; Represents a game with two teams composed of three players each</li>
<li><tt class="docutils literal"><span class="pre">4v4</span></tt> &#8212; Represents a game with two teams composed of four players each</li>
<li><tt class="docutils literal"><span class="pre">FFA</span></tt> &#8212; Represents a game with no teams, but can have anywhere from two to eight players</li>
<li><tt class="docutils literal"><span class="pre">Cust</span></tt> &#8212; Represents a custom game where the regular starcraft 2 multiplayer rules do not apply</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">String &#8212; Raw</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using the raw values is not recomended because they may change durring any given update.  It is recomended to run the output through
the <tt class="docutils literal"><span class="pre">GAME_TEAMS</span></tt> global dict to retrieve a consistent value.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="sc2replaylib.replay.Replay.player_attributes">
<tt class="descname">player_attributes</tt><big>(</big><em>player_num</em><big>)</big><a class="headerlink" href="#sc2replaylib.replay.Replay.player_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all player attributes for a given player</p>
<p>This function returns a list of player attributes that match the given player number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>player_num</strong> (<em>Int</em>) &#8211; The player number, can be between 1 to 8</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SC2 Replay Library&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-sc2replaylib.replay">Replay Module</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">SC2 Replay Library v0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Dominic Baranski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>