.. SC2 Replay Library documentation master file, created by
   sphinx-quickstart on Tue May 31 23:31:42 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SC2 Replay Library's documentation!
==============================================

Contents:

.. toctree::
	:maxdepth: 2


Replay Module
=============

.. automodule:: sc2replaylib.replay
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

